<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="2"/>
		<name>passive_voting</name>
		<uuid>28b846bc-f595-4851-9ecf-21816b3c6d4c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.00015" method="Euler" time_units="Blocks" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>10000</stop>
		<dt reciprocal="true">1</dt>
	</sim_specs>
	<dimensions>
		<dim name="choice" size="4"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="1" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Tokens">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>GAMMA(1, 2)</eqn>
				<inflow>mint</inflow>
				<inflow>exchange</inflow>
				<outflow>burn</outflow>
				<outflow>drift</outflow>
				<non_negative/>
				<units>tokens</units>
			</stock>
			<flow name="mint">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>Tokens*new_interest*preference_noise</eqn>
				<non_negative/>
				<units>tokens/Blocks</units>
			</flow>
			<flow name="burn">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>Tokens*loss_of_interest</eqn>
				<non_negative/>
				<units>tokens/Blocks</units>
			</flow>
			<flow name="exchange">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>limbo*vol[choice,choice]*Tokens</eqn>
				<units>tokens/Blocks</units>
			</flow>
			<flow name="drift">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>.1*sentiment*(selection*Tokens+((selection-1)*Tokens)/SIZE(selection))</eqn>
				<units>tokens/Blocks</units>
			</flow>
			<stock name="Conviction">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>accumation</inflow>
				<outflow>forgetting</outflow>
				<non_negative/>
			</stock>
			<flow name="accumation">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>Tokens</eqn>
				<non_negative/>
			</flow>
			<flow name="forgetting">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>Conviction[choice]*(1-forgetfulness)</eqn>
				<non_negative/>
			</flow>
			<aux name="forgetfulness">
				<eqn>.995</eqn>
			</aux>
			<aux name="preference noise">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>UNIFORM(0, 2)</eqn>
			</aux>
			<aux name="loss of interest">
				<eqn>.05</eqn>
			</aux>
			<aux name="new interest">
				<eqn>.05</eqn>
			</aux>
			<aux name="vol">
				<dimensions>
					<dim name="choice"/>
					<dim name="choice"/>
				</dimensions>
				<eqn>NORMAL(0, .05)</eqn>
			</aux>
			<stock name="limbo">
				<eqn>0</eqn>
				<outflow>exchange</outflow>
				<non_negative/>
				<units>tokens</units>
			</stock>
			<aux name="selection">
				<dimensions>
					<dim name="choice"/>
				</dimensions>
				<eqn>IF(Conviction[choice]=MAX(Conviction)) THEN 1 ELSE 0</eqn>
			</aux>
			<aux name="sentiment">
				<eqn>UNIFORM(0, 1)*SIN(10*PI*TIME/(STOPTIME))/100</eqn>
			</aux>
			<aux name="sum of drift">
				<eqn>SUM(drift)</eqn>
			</aux>
			<isee:dependencies>
				<var name="mint">
					<in>new_interest</in>
					<in>Tokens</in>
					<in>preference_noise</in>
				</var>
				<var name="burn">
					<in>loss_of_interest</in>
					<in>Tokens</in>
				</var>
				<var name="exchange">
					<in>Tokens</in>
					<in>vol</in>
					<in>limbo</in>
				</var>
				<var name="drift">
					<in>Tokens</in>
					<in>sentiment</in>
					<in>selection</in>
				</var>
				<var name="accumation">
					<in>Tokens</in>
				</var>
				<var name="forgetting">
					<in>Conviction</in>
					<in>forgetfulness</in>
				</var>
				<var name="selection">
					<in>Conviction</in>
				</var>
				<var name="sum_of_drift">
					<in>drift</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="822" page_height="575" isee:page_cols="3" isee:page_rows="2" isee:scroll_x="55" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock label_side="center" x="347" y="224" name="Tokens"/>
				<flow x="253.25" y="227" name="mint">
					<pts>
						<pt x="182" y="227"/>
						<pt x="324.5" y="227"/>
					</pts>
				</flow>
				<flow x="414.25" y="227" name="burn">
					<pts>
						<pt x="369.5" y="227"/>
						<pt x="483" y="227"/>
					</pts>
				</flow>
				<flow label_side="right" x="347" y="151.5" name="exchange">
					<pts>
						<pt x="347" y="96.5"/>
						<pt x="347" y="206.5"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="225" x="344" y="289.25" name="drift">
					<pts>
						<pt x="344" y="241.5"/>
						<pt x="344" y="346"/>
					</pts>
				</flow>
				<stock label_side="center" x="344" y="437" name="Conviction"/>
				<flow x="252.875" y="437" name="accumation">
					<pts>
						<pt x="184.25" y="437"/>
						<pt x="321.5" y="437"/>
					</pts>
				</flow>
				<flow x="422.75" y="437" name="forgetting">
					<pts>
						<pt x="366.5" y="437"/>
						<pt x="503" y="437"/>
					</pts>
				</flow>
				<aux x="450.25" y="492" name="forgetfulness"/>
				<connector uid="1" angle="32.4712">
					<from>Conviction</from>
					<to>forgetting</to>
				</connector>
				<connector uid="2" angle="65.0485">
					<from>forgetfulness</from>
					<to>forgetting</to>
				</connector>
				<connector uid="3" angle="225">
					<from>Tokens</from>
					<to>accumation</to>
				</connector>
				<aux x="134" y="106.5" name="preference noise"/>
				<aux x="501" y="139.5" name="loss of interest"/>
				<connector uid="4" angle="193.285">
					<from>loss_of_interest</from>
					<to>burn</to>
				</connector>
				<connector uid="5" angle="24.2277">
					<from>Tokens</from>
					<to>burn</to>
				</connector>
				<aux x="144" y="267" name="new interest"/>
				<connector uid="6" angle="356.186">
					<from>new_interest</from>
					<to>mint</to>
				</connector>
				<connector uid="7" angle="151.991">
					<from>Tokens</from>
					<to>mint</to>
				</connector>
				<connector uid="8" angle="349.38">
					<from>preference_noise</from>
					<to>mint</to>
				</connector>
				<connector uid="9" angle="120.964">
					<from>Tokens</from>
					<to>exchange</to>
				</connector>
				<connector uid="10" angle="296.03">
					<from>Tokens</from>
					<to>drift</to>
				</connector>
				<aux x="446" y="79" name="vol"/>
				<connector uid="11" angle="191.31">
					<from>vol</from>
					<to>exchange</to>
				</connector>
				<stock x="347" y="79" name="limbo"/>
				<aux x="440.75" y="388" name="selection"/>
				<aux x="459" y="322" name="sentiment"/>
				<connector uid="12" angle="49.6355">
					<from>Conviction</from>
					<to>selection</to>
				</connector>
				<connector uid="13" angle="126.027">
					<from>sentiment</from>
					<to>drift</to>
				</connector>
				<connector uid="14" angle="100.62">
					<from>selection</from>
					<to>drift</to>
				</connector>
				<stacked_container uid="15" x="833" y="648.5">
					<graph x="658" y="523.5" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Tokens[1]"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Tokens[2]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Tokens[3]"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Tokens[4]"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="limbo"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="16" angle="247.932">
					<from>limbo</from>
					<to>exchange</to>
				</connector>
				<stacked_container uid="17" x="833" y="148.5">
					<graph x="658" y="23.5" width="350" height="250" type="area" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" isee:stacked_area_y_max="1.2" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" show_y_axis="true">
							<entity name="selection[1]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="1" show_y_axis="true">
							<entity name="selection[2]"/>
						</plot>
						<plot color="blue" pen_width="1" index="2" show_y_axis="true">
							<entity name="selection[3]"/>
						</plot>
						<plot color="#008F44" pen_width="1" index="3" show_y_axis="true">
							<entity name="selection[4]"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="192" y="343" name="sum of drift"/>
				<connector uid="18" angle="165.292">
					<from>drift</from>
					<to>sum_of_drift</to>
				</connector>
				<stacked_container uid="19" x="833" y="398.5">
					<graph x="658" y="273.5" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Conviction[1]"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Conviction[2]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Conviction[3]"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Conviction[4]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="20" x="1183" y="148.5">
					<graph x="1008" y="23.5" width="350" height="250" type="bar" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="preference_noise[1]"/>
						</plot>
						<plot color="red" pen_width="1" index="1" show_y_axis="true">
							<entity name="preference_noise[2]"/>
						</plot>
						<plot color="fuchsia" pen_width="1" index="2" show_y_axis="true">
							<entity name="preference_noise[3]"/>
						</plot>
						<plot color="#008F44" pen_width="1" index="3" show_y_axis="true">
							<entity name="preference_noise[4]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="21" x="1183" y="648.5">
					<graph x="1008" y="523.5" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true"/>
					</graph>
				</stacked_container>
				<stacked_container uid="22" x="1183" y="648.5">
					<graph x="1008" y="523.5" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="sentiment"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="23" x="1183" y="398.5">
					<graph x="1008" y="273.5" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="drift[1]"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="drift[2]"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="drift[3]"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="drift[4]"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

